


div.exclamation {
	@media (min-width: 1200px) {
		width: 30%;
		float: left;
	}

	h1 {
		text-align: center;
		font-size: 77px;
		font-family: 'Oswald', sans-serif;
		font-weight: 700;
		text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		@media (min-width: 1200px) {
			 margin-top: 118px;
		}
	}	

	h6 {
		text-align: center;
		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		text-transform: uppercase;
	}
}




div.explantion {
	padding: 30px 20px;

	@media (min-width: 1200px) {
		float: left;
		width: 70%;
		padding: 20px 30px;
	}

	p {
		font-family: 'Oswald', sans-serif;
		font-weight: 300;
		font-size: 14px;
		.bigger {
			font-weight: 400;
			font-size: 1.3em;
		}
	}

	pre {
		span.comments {
			color: gray;
			font-size: 0.8em;
		}
	}
	
}


