.vertical-center-mixin(@pos: absolute) {
    position: @pos;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-center-mixin(@pos: absolute) {
    position: @pos;
    left: 50%;
    transform: translateX(-50%);
}

.horizontal-vertical-center-mixin(@pos: absolute) {
    position: @pos;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.cf() {
	&:before,
	&:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	&:after {
	    clear: both;
	}
}