// @main-light-color:        	#ede9dc; // beige
// @page-border-color:			#525252; // gray
// @rollover-color:			#ff0000; // red


@font-face {
	font-family: 'helvetica-neue-ultra-light';
	src: url('../fonts/helvetica-neue-ultra-light.eot');
	src: url('../fonts/helvetica-neue-ultra-light.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica-neue-ultra-light.woff') format('woff'), url('../fonts/helvetica-neue-ultra-light.ttf') format('truetype'), url('../fonts/helvetica-neue-ultra-light.svg#helvetica-neue-ultra-light') format('svg');
}

@font-face {
	font-family: 'helvetica-neue-condensed-bold';
	src: url('../fonts/helvetica-neue-condensed-bold.eot');
	src: url('../fonts/helvetica-neue-condensed-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica-neue-condensed-bold.woff') format('woff'), url('../fonts/helvetica-neue-condensed-bold.ttf') format('truetype'), url('../fonts/helvetica-neue-condensed-bold.svg#helvetica-neue-condensed-bold') format('svg');
}