.section {
	display: inline-block;
  	width: 100%;
  	height: 100%;
}

#wrapper {
	padding: 10% 10%;
}



div.explantion {
	padding: 30px 20px;

	@media (min-width: 768px) {
		float: left;
		width: 50%;
		padding: 18% 50px;
		background: #eeeeee;
		box-shadow: 1px 1px 7px -2px rgba(0,0,0,0.3) inset;
	}

	p {
		font-family: 'Oswald', sans-serif;
		font-weight: 300;
		font-size: 20px;
		.bigger {
			font-weight: 400;
			font-size: 1.3em;
		}
	}
	
}




div.exclamation {
	@media (min-width: 768px) {
		float: left;
		width: 50%;
	}

	h1 {
		text-align: center;
		font-size: 157px;
		font-family: 'Oswald', sans-serif;
		font-weight: 700;
		text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
	}	

	h6 {
		text-align: center;
		font-family: 'Oswald', sans-serif;
		font-size: 40px;
		text-transform: uppercase;
	}
}

